import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;

public class Day2 {
    public static void main (String[] args) {
        try {
            Scanner scan = new Scanner(new File("Day2Input.txt"));
            int counter =0;
            while (scan.hasNextLine()) {
                String line = scan.nextLine();
                String [] test = line.split(" ");
                String [] minMax = test[0].split("-");
                int min = Integer.parseInt(minMax[0]);
                int max = Integer.parseInt(minMax[1]);

                char check = test[1].charAt(0);
                int counter1 = 0;
                for (int i = 0; i < test[2].length(); i++) {
                    if (test[2].charAt(i) == check) {
                        counter1++;
                    }
                }
                if (counter1 >= min && counter1 <= max) {
                    counter++;
                }
            }
            System.out.println(counter);
        } catch (FileNotFoundException e) {
            e.printStackTrace();
        }
    }
}
